
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6c3JjbGNmYnRscWtoeWp3am1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzE4NDMsImV4cCI6MjA3MzAwNzg0M30.HqbCeFxE3TKLVg1nc8Tu_C8f3QTpTJ2MgLCrPNXlXJc
VITE_SUPABASE_URL=https://kzsrclcfbtlqkhyjwjmb.supabase.co